# Smartxa

./: import-summary.txt  settings.gradle
SeekCircleLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/research/deustotech/smartxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/deustotech/smartxa/: AppIntro.java  BlueTooth.java  FingerControlFragment.java  FullHandControl.java  HandControl.java  HandControlFragment.java  Home.java  LoginScreen.java  MainActivity.java  MenuFragment.java  Settings.java  SettingsFragment.java  UserProfile.java
app/src/main/res/layout/: activity_app_intro.xml  activity_full_hand_control.xml  activity_hand_control.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_menu_fragment.xml  activity_settings.xml  activity_user_profile.xml  fragment_finger_control.xml  fragment_hand_control.xml  fragment_settings.xml  input_dialog.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/research/deustotech/smartxa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
